{
	"name": "pronamic/wp-documentor",
    "description": "Documentation Generator for WordPress.",
    "keywords": ["documentation", "api", "dga", "application", "phpdoc", "wordpress"],
    "autoload": {
        "psr-4": {
            "Pronamic\\WordPress\\Documentor\\": "src"
        }
    },
    "bin": [
        "bin/wp-documentor"
    ],
    "config": {
        "sort-packages": true
    },
    "require": {
		"phpdocumentor/reflection": "^4.0",
		"phpdocumentor/reflection-docblock": "^5.2",
		"symfony/console": "^5.2",
		"symfony/finder": "^5.2"
	}
}
